{
  "name": "makedev-mobile",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "grunt": "*",
    "grunt-casperjs": "*",
    "grunt-concat-css": "*",
    "grunt-contrib-clean": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-connect": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-less": "*",
    "grunt-contrib-watch": "*",
    "grunt-contrib-copy": "*",
    "grunt-jslint": "*",
    "grunt-lesslint": "*",
    "grunt-mocha": "*",
    "jshint-stylish": "*",
    "grunt-webpack": "*",
    "grunt-contrib-htmlmin": "*",
    "grunt-htmllint": "*",
    "grunt-imagine": "*"
  }
}
